%&preformat-paper

\documentclass[a4paper,         %/letterpaper,
% boxit,        % check whether paper is inside correct margins
biblatex,     % biblatex is used
keeplastbox,    % flushend option: not to un-indent last line in References
% nospread,     % flushend option: do not fill with whitespace to balance columns
% hyphens,      % allow \url to hyphenate at "-" (hyphens)
% xetex,        % use XeLaTeX to process the file
% luatex,       % use LuaLaTeX to process the file
%titlepage,     % separate title page
%refpage        % separate references
]{jacow}
%
% CHANGE SEQUENCE OF GRAPHICS EXTENSION TO BE EMBEDDED
% ----------------------------------------------------
% test for XeTeX where the sequence is by default eps-> pdf, jpg, png, pdf, ...
%    and the JACoW template provides JACpic2v3.eps and JACpic2v3.jpg which
%    might generates errors, therefore PNG and JPG first
%
\makeatletter%
\ifboolexpr{bool{xetex}}
{\renewcommand{\Gin@extensions}{.pdf,%
.png,.jpg,.bmp,.pict,.tif,.psd,.mac,.sga,.tga,.gif,%
.eps,.ps,%
}}{}
\makeatother

% CHECK FOR XeTeX/LuaTeX BEFORE DEFINING AN INPUT ENCODING
% --------------------------------------------------------
%   utf8  is default for XeTeX/LuaTeX
%   utf8  in LaTeX only realises a small portion of codes
%
\ifboolexpr{bool{xetex} or bool{luatex}} % test for XeTeX/LuaTeX
{}                                      % input encoding is utf8 by default
{\usepackage[utf8]{inputenc}}           % switch to utf8

\usepackage[USenglish]{babel}

\usepackage[final]{pdfpages}
\usepackage{multirow}
\usepackage{ragged2e}
\usepackage{subcaption}
\usepackage{makecell}

\graphicspath{{pictures/}}

%
% if BibLaTeX is used
%
\ifboolexpr{bool{jacowbiblatex}}%
{%
  %\addbibresource{jacow-test.bib}
  %\addbibresource{biblatex-examples.bib}
  \addbibresource{paper.bib}
}{}
\listfiles

%
% command for typesetting a \section like word
%
\newcommand\SEC[1]{\textbf{\uppercase{#1}}}
\newcommand{\todo}[1]{\textcolor{red}{#1}}
\def\slantfrac#1#2{ \hspace{3pt}\!^{#1}\!\!\hspace{1pt}/
    \hspace{2pt}\!\!_{#2}\!\hspace{3pt}
}

%%
%%   Lengths for the spaces in the title
%%   \setlength\titleblockstartskip{..}  %before title, default 3pt
%%   \setlength\titleblockmiddleskip{..} %between title + author, default 1em
%%   \setlength\titleblockendskip{..}    %afterauthor, default 1em

%\copyrightspace %default 1cm. arbitrary size with e.g. \copyrightspace[2cm]

% testing to fill the copyright space
%\usepackage{eso-pic}
%\AddToShipoutPictureFG*{\AtTextLowerLeft{\textcolor{red}{COPYRIGHTSPACE}}}

\begin{document}

\title{Adjustable Power Coupler for NICA HWR Cavities}

\author{S.\,V. Matsievskiy$^1$\thanks{MatsievsliySV@gmail.com}, D.\,Bychanok$^2$, M.\,V. Lalayan$^{1,3}$, M.\,A. Gusarova$^{1,3}$\\
	$^{1}$National Research Nuclear University MEPhI , Moscow, Russia\\
	$^{2}$Institute for Nuclear Problems of Belarusian State University , Minsk, Belarus\\
	$^{3}$Joint Institute for Nuclear Research , Dubna, Russia\\
}

\maketitle

\begin{abstract}
	Current results on input power coupler development for Half-Wave superconducting accelerating
	cavity proposed for Nuclotron-based Ion Collider fAcility (NICA) collider injector upgrade
	are discussed.
	Two coupler designs are considered, first one is a low-power coupler for cavity tests and the
	second one is a high-power operational coupler.
	Both devices are of coaxial type with capacitive coupling; high-power coupler utilizes single
	ceramic vacuum window.
	NICA is designed to accelerate different types of ions.
	Due to the variable intensity of ion sources, beam current will vary in wide range.
	In order to ensure efficient acceleration, power coupler must be highly adjustable in terms
	of coupling coefficient.
	This introduces excessive mechanical stress in the ceramic RF window due to the bellows
	deformation.
	In order to mitigate this effect bellows were substituted with sliding contacts.
	This paper discusses new coupler design and its electrical, mechanical and thermal
	properties.
	\todo{Multipacting issues are considered.}
\end{abstract}

\section{Introduction}

In this paper we describe progress in half-wave SC cavity power coupler development.
Since the last report~\cite{Matsievskiy:RUPAC2018-WEPSB48} the layout of the coupler was changed.
Excessive mechanical stress on the ceramic SC window in previous design could not be removed without
introduction of additional suboptimal construction elements.
New coupler layout is based around the idea of introduction of the EM shields to the
design~\cite{Pronitchev:NAPAC2016-MOPOB24}.
It allowed us to use telescopic cylinders with sliding contacts for antenna movement.


% \section{Power source requirements}

% \begin{table}[!hbt]
% 	\caption{HWR properties.}\label{tab:hwr}
% 	\centering{
% 		\begin{tabular}{lcc}
% 			\toprule
% 			$f_0$, MHz                                       & 325                 \\
% 			$v_{gr}$                                         & 0,21                \\
% 			$Q_0$                                    & $1,31 \cdot 10^{9}$ \\
% 			$\slantfrac{R_{sh}}{Q_0}$, Ohm                   & 300                 \\
% 			$E_{acc}, \slantfrac{MV}{m}$ & 6,4                 \\
% 			$L, cm$                                & 18,8                \\
% 			$I_b, A$                                      & 0--10               \\
% 			\bottomrule
% 		\end{tabular}
% 	}
% \end{table}

\section{Test coupler}

\subsection{Overview}


% \begin{figure}[!htb]
% 	%   \vspace*{-.5\baselineskip}
% 	\centering
% 	\includegraphics[width=0.7\linewidth]{coupler_test}
% 	\caption{Test coupler scheme.}\label{fig:test-sch}
% 	%   \vspace*{-\baselineskip}
% \end{figure}

% Coupler scheme is presented in Fig.~\ref{fig:test-sch}.
Test coupler for the cryogenic tests was developed (Fig.~\ref{fig:test}).
Since cavity operates in critical coupling mode, transmitted RF power is relatively low.
This allows us to use off-the-shelf N-type connector for interfacing with the generator.
In order to increase antenna immersion tuning range, welded bellows were used.
Antenna is hollow with longitudinal cuts for vacuum pumping,
antenna support has a truncated cone shape.

\begin{figure}[!htb]
	%   \vspace*{-.5\baselineskip}
	\centering
	\includegraphics[width=0.9\linewidth]{testing}
	\caption{Test coupler model.}\label{fig:test}
	%   \vspace*{-\baselineskip}
\end{figure}

\subsection{Simulation}

Coupler geometry was optimized to have minimally possible reflection.
Coupler reflection $S_{11}$ is in range of $[-15, -20]\,dB$ for ceramics dielectric constant deviation
$\Delta \varepsilon = \pm 0.5$ (Fig.~\ref{fig:test-s11}).

\begin{figure}[!htb]
	% \vspace*{-.5\baselineskip}
	\centering
	\includegraphics[width=0.8\linewidth]{testing_s11_eps}
	\caption{Test coupler reflection over ceramics dielectric coefficient.}\label{fig:test-s11}
	% \vspace*{-\baselineskip}
\end{figure}


Mechanical simulation of the test coupler were performed.
Mechanical deformation of the test coupler under external force of 1\,kN is shown in
Fig.~\ref{fig:test-deform}.
Achieved tuning range for the test coupler is 3\,cm, which is enough for the project.

\begin{figure}[!htb]
	%   \vspace*{-.5\baselineskip}
	\centering
	\includegraphics[width=\linewidth]{testing_deform}
	\caption{Test coupler deformation under 1\,kN.}\label{fig:test-deform}
	%   \vspace*{-\baselineskip}
\end{figure}

\section{Power coupler}

\subsection{Overview}

Scheme of the new power coupler layout is presented in Fig.~\ref{fig:coupler-sch}.

\begin{figure}[!htb]
	%   \vspace*{-.5\baselineskip}
	\centering
	\includegraphics[width=0.8\linewidth]{coupler_main_revised}
	\caption{Power coupler scheme.}\label{fig:coupler-sch}
	%   \vspace*{-\baselineskip}
\end{figure}

It has one ceramic RF window (8).
Whole barrel window assembly (9) moves along the guide beams (12) and telescopic tubes of the coaxial
transmission line.
Maximum current flowing through the sliding contacts (6,11) is around $2\,\slantfrac{A}{cm}$.

Original design of coupler with EM shields included a gap between 4\,K and 70\,K outer conductors (4).
This may introduce additional challenges at the assembly stage~\cite{Kazakov}.
As an option, gap filling with steel sleeve was considered.

Vacuum insulation is provided by bellows (7).
In order to decrease force required to move the antenna, welded bellows were chosen.

% \begin{enumerate}
% 	\item Cavity internal space
% 	\item Liquid helium
% 	\item Antenna
% 	\item 4.2\,K --- 70\,K outer conductor gap
% 	\item Support bar
% 	\item Vacuum part sliding contacts
% 	\item Bellows
% 	\item RF window
% 	\item Barrel
% 	\item Air part sliding contacts
% 	\item Teflon support
% 	\item Guide beams
% \end{enumerate}

\begin{figure}[!htb]
	%   \vspace*{-.5\baselineskip}
	\centering
	\includegraphics[width=0.9\linewidth]{coupler}
	\caption{Power coupler model.}\label{fig:coupler}
	%   \vspace*{-\baselineskip}
\end{figure}

Power coupler model is shown in Fig.~\ref{fig:coupler}.
Two ceramic materials were considered for the RF window: alumina and beryllium.
Alumina is popular choice due to its good mechanical properties and low RF losses.
Beryllium has excellent thermal conducting properties and losses even lower, but
it is toxic.
Coupler was matched for both ceramics (Fig.~\ref{fig:coupler-s11}).
\begin{figure}[!htb]
	% \vspace*{-.5\baselineskip}
	\centering
	\begin{subfigure}[t]{0.48\linewidth}
		\includegraphics[width=\linewidth]{alumina/s11}
		\caption{Alumina}
	\end{subfigure}
	\hfill
	\begin{subfigure}[t]{0.48\linewidth}
		\includegraphics[width=\linewidth]{beryllium/s11}
		\caption{Beryllium}
	\end{subfigure}
	\caption{Power coupler reflection for alumina and beryllium RF
		window ceramics over dielectric constant.}\label{fig:coupler-s11}
	% \vspace*{-\baselineskip}
\end{figure}

\subsection{Thermal simulations}

Thermal simulation of the device with two ceramic materials and two gap fillings was conducted.
Temperature distributions in RF window ceramic are presented in Fig.~\ref{fig:cer-temp}.
It appears that beryllium ceramics heats up only by one degree.

\begin{figure}[!htb]
	% \vspace*{-.5\baselineskip}
	\centering
	\begin{subfigure}[t]{0.48\linewidth}
		\includegraphics[width=\linewidth]{alumina/temp_cer}
		\caption{Alumina}
	\end{subfigure}
	\hfill
	\begin{subfigure}[t]{0.48\linewidth}
		\includegraphics[width=\linewidth]{beryllium/temp_cer}
		\caption{Beryllium}
	\end{subfigure}
	\caption{Temperature distribution on RF window ceramics.}\label{fig:cer-temp}
	% \vspace*{-\baselineskip}
\end{figure}

Temperature loads on the cooling lines 4.2\,K and 70\,K with steel and vacuum gap filling were
calculated.
Calculation results are presented in table~\ref{tab:loads}.
Both static and dynamic temperature loads were calculated with accounting for the heat radiation.

\begin{table}[!htb]
	\caption{Cooling line thermal loads.}\label{tab:loads}
	\centering{
		\begin{tabular}{cccc}
			\toprule
			Cooling line & \makecell{Load, W        \\steel sleeve} & \makecell{Load, W\\vacuum gap} \\ \midrule
			\multicolumn{3}{c}{Static load}         \\ \midrule
			4.2          & 1.05              & 0.45 \\
			70           & 6.5               & 7.1  \\ \midrule
			\multicolumn{3}{c}{Dynamic load}        \\ \midrule
			4.2          & 0.21              & 0.52 \\
			70           & 2.3               & 2.3  \\
			\bottomrule
		\end{tabular}
	}
\end{table}

As expected, vacuum gap filling has lower load.
Steel filling has about 30\% higher thermal load on 4.2\,K line, which is still acceptable.
Additional experiments with the steel sleeve shape may help finding a middleground between two
options, both providing low thermal load and allowing easier outer conductor centering during
the assembly.

\subsection{Mechanical simulations}

Mechanical simulations were conducted.
External force of 3\,kN allows tuning antenna immersion in desired range of 1.5\,cm.
Model deformation under applied force is shown in Fig.~\ref{fig:coupler-def}.

\begin{figure}[!htb]
	% \vspace*{-.5\baselineskip}
	\centering
	\includegraphics[width=\linewidth]{alumina/def}
	\caption{Power coupler deformation under 3\,kN.}\label{fig:coupler-def}
	% \vspace*{-\baselineskip}
\end{figure}

In Fig.~\ref{fig:cer-stress} stress distribution in RF window ceramics is shown.
Due to high thermal conducting coefficient, the beryllium has significantly lower stress level.
Calculated safety factor is around 3 for alumina ceramics; for the beryllium ceramics it is around 6.

\begin{figure}[!htb]
	% \vspace*{-.5\baselineskip}
	\centering
	\begin{subfigure}[t]{0.48\linewidth}
		\includegraphics[width=\linewidth]{alumina/stress_cer}
		\caption{Alumina}
	\end{subfigure}
	\hfill
	\begin{subfigure}[t]{0.48\linewidth}
		\includegraphics[width=\linewidth]{beryllium/stress_cer}
		\caption{Beryllium}
	\end{subfigure}
	\caption{Stress in RF window ceramics.}\label{fig:cer-stress}
	% \vspace*{-\baselineskip}
\end{figure}

\section{Conclusion}

In this paper two newly developed couplers are described.
The special coulper for cavity vertical tests with wide antenna immersion range was designed and is
being prepared for manufacturing.
New power coupler layout was proposed.
It features EM shields and sliding contacts, reducing both thermal load on the cavity and mechanical
stress levels in RF window ceramics.


% \section{ACKNOWLEDGEMENTS}
% The collective of authors would like to thank for the useful discussion of the work and its results.

% \raggedend
% \newpage

%\iffalse  % only for "biblatex"
%\newpage
\ifboolexpr{bool{jacowbiblatex}}%
{
	\printbibliography
}{}

% "biblatex" is not used, go the "manual" way
%\else

\end{document}
