@InProceedings{Matsievskiy:RUPAC2018-WEPSB48,
  author =	 {S. V. Matsievskiy and M. A. Gusarova and
                  M. V. Lalayan},
  title =	 {Input Power Coupler for {NICA} Injector Coaxial Half
                  Wave {SC} Cavity},
  booktitle =	 {Proc. 26th Russian Particle Accelerator Conference
                  (RUPAC'18), Protvino, Russia, 01-05 October 2018},
  pages =	 {375--377},
  paper =	 {WEPSB48},
  language =	 {english},
  keywords =	 {SRF, cavity, radiation, superconductivity, coupling},
  venue =	 {Protvino, Russia},
  series =	 {Russian Particle Accelerator Conference},
  number =	 26,
  publisher =	 {JACoW Publishing},
  address =	 {Geneva, Switzerland},
  month =	 11,
  year =	 2018,
  isbn =	 {978-3-95450-197-7},
  doi =		 {10.18429/JACoW-RUPAC2018-WEPSB48},
  url =		 {http://jacow.org/rupac2018/papers/wepsb48.pdf},
}

@InProceedings{Pronitchev:NAPAC2016-MOPOB24,
  author =	 {O. V. Pronitchev and S. Kazakov},
  title =	 {Design of Main Coupler for 650 {MHz} {SC}
                  Cavities of {PIP-II} Project},
  booktitle =	 {Proc. of North American Particle Accelerator
                  Conference (NAPAC'16)},
  pages =	 {121--123},
  paper =	 {MOPOB24},
  language =	 {english},
  keywords =	 {ion, cavity, vacuum, cryomodule, proton},
  venue =	 {Chicago, IL, USA},
  series =	 {North American Particle Accelerator Conference},
  media =	 {text},
  number =	 3,
  publisher =	 {JACoW},
  address =	 {Geneva, Switzerland},
  month =	 1,
  year =	 2017,
  isbn =	 {978-3-95450-180-9},
  doi =		 {10.18429/JACoW-NAPAC2016-MOPOB24},
  url =		 {https://jacow.org/napac2016/papers/mopob24.pdf},
}

@InProceedings{Kazakov,
  author =	 {S. Kazakov},
  title =	 {650 {MHz} couplers for {PIP-II}},
  booktitle =	 {{PIP-II} Fine Tuning Workshop},
  media =	 {text},
  year =	 2018,
  totalpages =	 74,
  month =	 7,
  address =	 {Paris, France},
  organization = {Fermilab},
  language =	 {english},
  url =
                  {https://indico.fnal.gov/event/17455/session/1/contribution/5/0/material/slides/0.pdf}
}
