\documentclass[25pt, % 12pt 14pt 17pt 20pt 25pt
a0paper, % a0paper a1paper a2paper
portrait, % portrait landscape
margin=0mm, % The margin between outer edge of the poster and the edge of the paper
innermargin=15mm, % The margin from the edge of the poster edge to the outermostedge of the blocks
colspace=15mm, % The horizontal spacing between successive columns
subcolspace=8mm, % The  horizontal  spacing  between  successive  columns  in  thesubcolumn environment
blockverticalspace=15mm % The spacing between the bottom of a normal blockand the top of the next block
]{tikzposter}

\usepackage{amsmath} % math
\usepackage{unicode-math}

\usepackage{polyglossia} % language
\setdefaultlanguage{english}
\setotherlanguage{russian}

% fonts
\setmainfont[Ligatures=TeX]{Liberation Serif}
\setsansfont{Liberation Sans}
\setmathfont{TeX Gyre Termes Math}

\usepackage{array, booktabs, makecell} % table packages
\graphicspath{{pictures/}}

%\tikzposterlatexaffectionproofoff % do not stamp poster

% themes
\definecolorstyle{myColorStyle} {
	\definecolor{colorOne}{rgb}{0.46,0.48,0.85} % #757bd8
	\definecolor{colorTwo}{rgb}{0.85,0.46,0.48} % #d8757b
	\definecolor{colorThree}{rgb}{0.48,0.85,0.46} % #7bd875
}{
	% Background Colors
	\colorlet{backgroundcolor}{white!80!gray}
	\colorlet{framecolor}{white!80!gray}% Title Colors
	\colorlet{titlefgcolor}{black}
	\colorlet{titlebgcolor}{colorOne}% Block Colors
	\colorlet{blocktitlebgcolor}{colorTwo}
	\colorlet{blocktitlefgcolor}{white!90!gray}
	\colorlet{blockbodybgcolor}{white!90!gray}
	\colorlet{blockbodyfgcolor}{black}% Innerblock Colors
	\colorlet{innerblocktitlebgcolor}{white}
	\colorlet{innerblocktitlefgcolor}{black}
	\colorlet{innerblockbodybgcolor}{colorThree!30!white}
	\colorlet{innerblockbodyfgcolor}{black}% Note colors
	\colorlet{notefgcolor}{black}
	\colorlet{notebgcolor}{colorThree}
	\colorlet{noteframecolor}{colorThree}
}
\definelayouttheme{mytheme}{
	\usecolorstyle[colorPalette=myColorPalette]{myColorStyle}
	\usebackgroundstyle{Default} % Default Rays VerticalGradation BottomVerticalGradation Empty
	\usetitlestyle{VerticalShading} % Default Basic Envelope Wave VerticalShading Filled Empty
	\useblockstyle{Default} % Default Basic Minimal Envelope Corner Slide TornOut
	\useinnerblockstyle{Default} % Default Table
	\usenotestyle{VerticalShading} % Default Corner VerticalShading Sticky
}

% predefined
\usetheme{Desert} % Default Rays Basic Simple Envelope Wave Board Autumn Desert
\usecolorstyle{Sweden} % Default Australia Britain Sweden Spain Russia Denmark Germany

% Desert + Sweden = Good
\usebackgroundstyle{Empty} % Desert + Sweden
\colorlet{framecolor}{white} % Desert + Sweden
\colorlet{titlebgcolor}{colorTwo} % Desert + Sweden
\colorlet{blocktitlebgcolor}{colorTwo} % Desert + Sweden
\colorlet{blocktitlefgcolor}{rgb,255:red,0; green,73; blue,148} % Desert + Sweden
% logo colors rgb,255:red,0; green,73; blue,148

% custom commands
\newcommand{\todo}[1]{\textcolor{red}{#1}}
\def\slantfrac#1#2{ \hspace{3pt}\!^{#1}\!\!\hspace{1pt}/
    \hspace{2pt}\!\!_{#2}\!\hspace{3pt}
}

% title style
\makeatletter
\settitle{\centering\vbox{
		\vspace*{1cm}
		\@titlegraphic \\ [-14cm]
		\parbox{0.65\linewidth}{
			\centering
			\color{titlefgcolor}{\textbf \bfseries \Huge \sc \sffamily \@title \par}
		} \\
		\vspace*{2cm}
		\parbox{0.65\linewidth}{
			\centering
			\color{titlefgcolor}{\huge \sffamily \@author \par}
		} \\
		\vspace*{1cm}
		\parbox{0.7\linewidth}{
			\centering
			\color{titlefgcolor}{\LARGE \sffamily \@institute}
		} \\
	}
}
\makeatother

\title{Adjustable Power Coupler for NICA HWR Cavities}
\author{S.\,V.~Matsievskiy$^{1}$, \underline{D.~Bychanok}$^2$, M.\,V.~Lalayan$^{1,3}$, M.\,A.~Gusarova$^{1,3}$}
\institute{$^{1}$National Research Nuclear University MEPhI , Moscow, Russia\\
	$^{2}$Institute for Nuclear Problems of Belarusian State University , Minsk, Belarus\\
	$^{3}$Joint Institute for Nuclear Research , Dubna, Russia\\}

\titlegraphic{
	\begin{minipage}[t][][b]{0.18\linewidth}
		\includegraphics[width=\linewidth]{mephi}
	\end{minipage}
	\hfill
	\begin{minipage}[t][][b]{0.18\linewidth}
		\includegraphics[width=\linewidth]{logo}
	\end{minipage}
}

\begin{document}
\maketitle

\block{Introduction}{
	Current results on input power coupler development for Half-Wave superconducting accelerating
	cavity proposed for Nuclotron-based Ion Collider fAcility (NICA) collider injector upgrade
	are discussed.
	Two coupler designs are considered, first one is a low-power coupler for cavity tests and the
	second one is a high-power operational coupler.
	Both devices are of coaxial type with capacitive coupling; high-power coupler utilizes single
	ceramic vacuum window.
	NICA is designed to accelerate different types of ions.
	Due to the variable intensity of ion sources, beam current will vary in wide range.
	In order to ensure efficient acceleration, power coupler must be highly adjustable in terms
	of coupling coefficient.
	This introduces excessive mechanical stress in the ceramic RF window due to the bellows
	deformation.
	In order to mitigate this effect bellows were substituted with sliding contacts.
	This paper discusses new coupler design and its electrical, mechanical and thermal
	properties.
	\todo{Multipacting issues are considered.}
}

% \note[
% targetoffsetx = 25.5cm,
% targetoffsety = -86.25cm,
% width = 12cm,
% linewidth=0cm
% ]{\center{$^*$MatsievskiySV@gmail.com}}

\block{Power coupler model}{
	\begin{minipage}[c]{0.55\linewidth}
		\begin{tikzfigure}[Power coupler model]
			\includegraphics[width=0.9\linewidth]{coupler}
		\end{tikzfigure}
		\medskip
		Power coupler model was developed.
		According to the specifications it must be optimally coupled in beam current range
		$[0,10]\,mA$, which corresponds to $1.5\,cm$ antenna immersion tuning range.
		Conventional coupler layouts were discarded due to the excessive mechanical stress
		caused by a central conductor bellows.
		In order to remove this stress, EM shields and sliding contacts were introduced to
		the design.
	\end{minipage}
	\begin{minipage}[c]{0.45\linewidth}
		\begin{tikzfigure}[Power coupler scheme]
			\includegraphics[width=0.8\linewidth]{coupler_main_revised}
		\end{tikzfigure}
		\hfill
		\begin{minipage}[t]{0.45\linewidth}
			\begin{enumerate}
				\item Cavity internal space
				\item Liquid helium
				\item Antenna
				\item 4.2\,K --- 70\,K outer conductor gap
				\item Support bar
				\item Vacuum part sliding contacts
			\end{enumerate}
		\end{minipage}
		\begin{minipage}[t]{0.43\linewidth}
			\begin{enumerate}
				\setcounter{enumi}{6}
				\item Bellows
				\item RF window
				\item Barrel
				\item Air part sliding contacts
				\item Teflon support
				\item Guide beams
			\end{enumerate}
			\hfill
		\end{minipage}
	\end{minipage}
}
\begin{columns}
	\column{0.5}
	\block{Thermal load}{
		\begin{minipage}[c]{0.5\linewidth}
			Originally, EM shields were introduced to lower thermal load in PIP-II
			project.
			Vacuum gap between 4\,K and 70\,K line cuts insulates these lines but makes
			assembly harder.
			Introducing a sleeve helps to keep outer conductors centered.
			Steel it a good choice of material due to low thermal conductivity on low
			temperatures.
			Cylindrical sleeve was used in calculations.
			Further experiments with sleeve geometry may improve performance.
		\end{minipage}
		\begin{minipage}[c]{0.5\linewidth}
			\centering
			\renewcommand{\arraystretch}{1.3}
			\setlength{\tabcolsep}{12pt}
			\begin{tabular}{ccc}
				\toprule
				Cooling line & \makecell{Load, W        \\steel sleeve} & \makecell{Load, W\\vacuum gap} \\ \midrule
				\multicolumn{3}{c}{Static load}         \\ \midrule
				4.2          & 1.05              & 0.45 \\
				70           & 6.5               & 7.1  \\ \midrule
				\multicolumn{3}{c}{Dynamic load}        \\ \midrule
				4.2          & 0.21              & 0.52 \\
				70           & 2.3               & 2.3  \\
				\bottomrule
			\end{tabular}
		\end{minipage}
	}
	\block{Test coupler}{
		\begin{tikzfigure}[Test coupler model]
			\includegraphics[width=0.8\linewidth]{testing}
		\end{tikzfigure}
		Test coupler was developed for cavity vertical tests.
		It uses N-type connector as an interface, provides a wide antenna immersion tuning
		range. Shapal-M was used as an antenna support material.
	}
	\column{0.5}
	\block{RF window ceramics}{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			Alumina
			\begin{tikzfigure}[Temperature]
				\includegraphics[width=0.8\linewidth]{alumina/temp_cer}
			\end{tikzfigure}
			\begin{tikzfigure}[Stress]
				\includegraphics[width=0.8\linewidth]{alumina/stress_cer}
			\end{tikzfigure}
		\end{minipage}
		\vrule{}
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			Beryllium
			\begin{tikzfigure}[Temperature]
				\includegraphics[width=0.8\linewidth]{beryllium/temp_cer}
			\end{tikzfigure}
			\begin{tikzfigure}[Stress]
				\includegraphics[width=0.8\linewidth]{beryllium/stress_cer}
			\end{tikzfigure}
		\end{minipage}
		\vspace{1cm}
		\\
		Conventionally alumina is used as a material for the coupler RF windows.
		RF windows with alumina and beryllium ceramics were modeled and compared.
		Superior heat transfer properties and low losses make beryllium an excellent
		RF window matherial.
		Under 13\,kW of transmitted power it heats up only by one degree.
		In these conditions, safety margin for the alumina ceramic window is 3.
		It is 6 for the beryllium window.
		However, beryllium is a toxic material and must be handled with extreme caution.
	}
\end{columns}
\end{document}
